YII_ENV="dev"
YII_DEBUG=1
YII_COOKIE_VALIDATION_KEY="secret"

DB_HOST="localhost"
DB_PDO_DRIVER="mysql"
DB_PORT="3306"
DB_NAME="freevst"
DB_USER="root"
DB_PASS=""

ADMIN_USER="admin"
ADMIN_PASS="qwe123"
ADMIN_AKEY="authKey"